<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,220)" to="(870,220)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(870,190)" to="(970,190)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(990,160)" to="(990,250)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(950,120)" to="(990,120)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(900,80)" to="(900,100)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(40,300)" to="(40,330)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(920,640)" to="(950,640)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(1030,560)" to="(1100,560)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(1020,340)" to="(1100,340)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(920,540)" to="(980,540)"/>
    <wire from="(1040,140)" to="(1100,140)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(860,80)" to="(900,80)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(730,30)" to="(750,30)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(950,580)" to="(980,580)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(950,580)" to="(950,640)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(970,140)" to="(970,190)"/>
    <wire from="(1160,140)" to="(1180,140)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(1160,560)" to="(1180,560)"/>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1N"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Ground"/>
    <comp lib="4" loc="(1110,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Tunnel">
      <a name="label" val="S0N"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Tunnel">
      <a name="label" val="S1N"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="AND Gate"/>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="4" loc="(1110,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(150,140)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Clock"/>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1040,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2N"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Ground"/>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="OR Gate"/>
    <comp lib="1" loc="(850,560)" name="NOT Gate"/>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(370,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(860,80)" name="OR Gate"/>
    <comp lib="0" loc="(120,130)" name="Ground"/>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(950,120)" name="AND Gate"/>
    <comp lib="4" loc="(1110,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(970,250)" name="OR Gate"/>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(500,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,30)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2N"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Tunnel">
      <a name="label" val="S2N"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="AND Gate"/>
    <comp lib="0" loc="(120,420)" name="Power"/>
    <comp lib="0" loc="(100,190)" name="Ground"/>
    <comp lib="1" loc="(60,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(920,640)" name="NAND Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin"/>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(920,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="AND Gate"/>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Pin"/>
    <comp lib="1" loc="(860,150)" name="OR Gate"/>
  </circuit>
</project>
