<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C665A465D5ee2f988"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sns"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Seo"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="NOT Gate"/>
    <comp lib="1" loc="(340,890)" name="NOT Gate"/>
    <comp lib="1" loc="(410,790)" name="AND Gate"/>
    <comp lib="1" loc="(410,870)" name="AND Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate"/>
    <comp lib="1" loc="(490,380)" name="AND Gate"/>
    <comp lib="1" loc="(490,490)" name="AND Gate"/>
    <comp lib="1" loc="(490,560)" name="AND Gate"/>
    <comp lib="1" loc="(490,830)" name="OR Gate"/>
    <comp lib="1" loc="(510,170)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="AND Gate"/>
    <comp lib="1" loc="(570,170)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="XOR Gate"/>
    <comp lib="1" loc="(680,170)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="AND Gate"/>
    <comp lib="1" loc="(740,170)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="AND Gate"/>
    <comp lib="4" loc="(780,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(780,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(540,130)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,310)" name="LED"/>
    <comp lib="5" loc="(580,360)" name="LED"/>
    <comp lib="5" loc="(580,420)" name="LED"/>
    <comp lib="5" loc="(600,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,750)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,130)" name="RGBLED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,490)" name="LED"/>
    <comp lib="5" loc="(770,540)" name="LED"/>
    <comp lib="5" loc="(770,600)" name="LED"/>
    <comp lib="8" loc="(537,92)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Lns"/>
    </comp>
    <comp lib="8" loc="(708,94)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Leo"/>
    </comp>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,330)" to="(170,510)"/>
    <wire from="(170,330)" to="(440,330)"/>
    <wire from="(170,510)" to="(170,740)"/>
    <wire from="(170,510)" to="(440,510)"/>
    <wire from="(170,740)" to="(510,740)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,400)"/>
    <wire from="(200,400)" to="(200,580)"/>
    <wire from="(200,400)" to="(440,400)"/>
    <wire from="(200,580)" to="(200,690)"/>
    <wire from="(200,580)" to="(440,580)"/>
    <wire from="(200,690)" to="(510,690)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,290)" to="(440,290)"/>
    <wire from="(270,360)" to="(270,600)"/>
    <wire from="(270,360)" to="(440,360)"/>
    <wire from="(270,600)" to="(270,770)"/>
    <wire from="(270,600)" to="(750,600)"/>
    <wire from="(270,770)" to="(360,770)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(280,890)" to="(310,890)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(300,420)" to="(570,420)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(300,540)" to="(300,650)"/>
    <wire from="(300,540)" to="(440,540)"/>
    <wire from="(300,650)" to="(300,850)"/>
    <wire from="(300,650)" to="(510,650)"/>
    <wire from="(300,850)" to="(360,850)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(410,850)" to="(440,850)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,490)" to="(670,490)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(490,780)" to="(490,830)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(560,540)" to="(710,540)"/>
    <wire from="(560,760)" to="(620,760)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,250)" to="(570,420)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(600,670)" to="(670,670)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(620,760)" to="(680,760)"/>
    <wire from="(650,690)" to="(650,800)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(650,800)" to="(650,890)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,490)"/>
    <wire from="(670,490)" to="(770,490)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(710,250)" to="(710,540)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,540)" to="(770,540)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(750,250)" to="(750,600)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(750,710)" to="(750,840)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(750,840)" to="(750,910)"/>
    <wire from="(750,840)" to="(770,840)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(770,780)" to="(770,800)"/>
    <wire from="(830,670)" to="(880,670)"/>
    <wire from="(830,800)" to="(890,800)"/>
  </circuit>
</project>
